server/src/schema.graphql

type Query {
  allUsers(id: String!): [User!]!
  findUser(id: ID!): User!
}

type Mutation {
  signup(
    first_name: String!,
    last_name: String!,
    email: String!,
    profile_pic: String!,
    username: String!,
    password: String!
  ): AuthPayload
  login(
    email: String!, 
    password: String!
    ): AuthPayload
}

type User {
  id: ID!
  first_name: String!
  last_name: String!
  email: String!
  profile_pic: String!
  username: String!
  password: String!
}

type AuthPayload {
  token: String
  user: User
}